{
    "name": "kmlaravel/laravel-geographical-calculator",
    "description": "laravel package help you to implement geographical calculation, with With several algorithms that help you deal with coordinates",
    "license": "MIT",
    "authors": [
        {
            "name": "Karam mustafa",
            "email": "karam2mustafa@gmail.com",
            "homepage": "https://github.com/karam-mustafa"
        }
    ],
    "autoload" : {
        "psr-4": {
            "KMLaravel\\GeographicalCalculator\\" : "src/",

            "KMLaravel\\GeographicalCalculator\\Tests\\" : "src/tests"
        }
    },
    "autoload-dev": {
    },
    "extra" : {
      "laravel" : {
          "providers" : [
              "KMLaravel\\GeographicalCalculator\\Providers\\GeoServiceProviders"
          ]
      }
    },
    "require": {
        "phpunit/phpunit": "^9.5"
    }
}
